<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<iframe width="0" height="0" src="https://www.youtube.com/embed/48rz8udZBmQ?controls=0&autoplay=1" frameborder="0"
    allowfullscreen></iframe>
<script>
    let inverted = false

    function invert() {
        document.body.style.backgroundColor = inverted ? "white" : "black"
        inverted = !inverted
        setTimeout(invert, 25)
    }

    invert()
    setTimeout(() => window.open("", "_self").close(), 3500)
</script>
<style>
    @font-face {
        font-family: 'Source Serif Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourceserifpro/v10/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    :root {
        --text-bg: #ff857f
    }

    body {
        background: #101010;
        color: #f8f8f0;

        font-size: 24px;
        font-family: 'Source Serif Pro', serif;

        margin: 0;
        width: 100%;
        height: 100%;
    }

    pre.text {
        position: absolute;
        top: 50%;
        left: 50%;
        height: auto;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        max-width: 45em;
        text-align: center;

        /* border: 5px solid var(--text-bg); */
        /* background-color: var(--text-bg); */
        color: black;
    }
</style>

</html>